# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  params: MyText
  pattern: MyText
  assignment_id: 

two:
  params: MyText
  pattern: MyText
  assignment_id: 
